src/mobile/VoxIA.Mobile/VoxIA.Mobile/Views/CurrentlyPlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoxIA.Mobile.Views.CurrentlyPlayingPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <x:String x:Key="IconMediaPlay">&#xf04b;</x:String>
            <x:String x:Key="IconMediaPause">&#xf04c;</x:String>
            <x:String x:Key="IconMediaPrevious">&#xf048;</x:String>
            <x:String x:Key="IconMediaNext">&#xf051;</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="{Binding AlbumCover}" VerticalOptions="Center" HeightRequest="128" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <StackLayout Spacing="20">
                        <Label Text="Title:" FontSize="Medium" />
                        <Label Text="{Binding SongTitle}" FontSize="Small"/>
                        <Label Text="Artist(s):" FontSize="Medium" />
                        <Label Text="{Binding ArtistName}" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical" Padding="15" Spacing="30">
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Label Text="{Binding PositionText}"/>
                        <ProgressBar HorizontalOptions="FillAndExpand" ProgressColor="{StaticResource Primary}" Progress="{Binding SongProgress}" />
                        <Label Text="{Binding SongLength}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Spacing="10">
                        <Button Text="{StaticResource IconMediaPrevious}"
                                FontSize="40"
                                TextColor="SkyBlue"
                                BackgroundColor="{StaticResource Primary}"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"
                                FontFamily="FontAwesome5FreeSolid400"
                                Command="{Binding PreviousSongCommand}" />
                        <Button Text="{StaticResource IconMediaPlay}"
                                FontSize="40"
                                TextColor="SkyBlue"
                                BackgroundColor="{StaticResource Primary}"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"
                                FontFamily="FontAwesome5FreeSolid400"
                                Command="{Binding PlaySongCommand}" IsVisible="{Binding IsPaused}" />
                        <Button Text="{StaticResource IconMediaPause}"
                                FontSize="40"
                                TextColor="SkyBlue"
                                BackgroundColor="{StaticResource Primary}"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"
                                FontFamily="FontAwesome5FreeSolid400"
                                Command="{Binding PauseSongCommand}" IsVisible="{Binding IsPlaying}" />
                        <Button Text="{StaticResource IconMediaNext}"
                                FontSize="40"
                                TextColor="SkyBlue"
                                BackgroundColor="{StaticResource Primary}"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"
                                FontFamily="FontAwesome5FreeSolid400"
                                Command="{Binding NextSongCommand}" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>