src/mobile/VoxIA.Mobile/VoxIA.Mobile/Views/SongDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoxIA.Mobile.Views.SongDetailsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="{Binding AlbumCover}" VerticalOptions="Center" HeightRequest="128" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Grid.Row="1" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <StackLayout Spacing="20">
                            <Label Text="Title:" FontSize="Medium" />
                            <Label Text="{Binding SongTitle}" FontSize="Small"/>
                            <Label Text="Artist(s):" FontSize="Medium" />
                            <Label Text="{Binding ArtistName}" FontSize="Small"/>
                        </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                        <Button Margin="0,10,0,0" Text="PLAY NOW"
                        Command="{Binding PlayNowCommand}"
                        CommandParameter="{Binding SongId}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>