src/mobile/VoxIA.Mobile/VoxIA.Mobile/Views/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoxIA.Mobile.Views.SongsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:VoxIA.Mobile.ViewModels"  
             xmlns:model="clr-namespace:VoxIA.Mobile.Models"  
             x:Name="BrowseSongsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddSongCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:SongsViewModel" Command="{Binding LoadSongsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Padding="10">
        <CollectionView x:Name="SongsListView"
                ItemsSource="{Binding Songs}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<StackLayout Orientation="Horizontal" x:DataType="model:Song">
                        
                    </StackLayout>-->
                    <Grid RowSpacing="10" x:DataType="model:Song">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--Source="{Binding ImageUrl}"-->
                        <Frame Grid.Column="0"
                               CornerRadius="100" 
                               HeightRequest="60"
                               WidthRequest="60"
                               HorizontalOptions="Center"
                               Padding="0"
                               IsClippedToBounds="True">
                            <Image Source="{Binding AlbumCover}"
                                   Aspect="AspectFill"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Frame>
                        <StackLayout Grid.Column="1" Padding="10">
                            <Label Text="{Binding Title}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding ArtistName}" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13"
                                   FontAttributes="Italic" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:SongsViewModel}}, Path=SongTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
