src/mobile/VoxIA.Mobile/VoxIA.Mobile/Views/VoiceCommandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoxIA.Mobile.Views.VoiceCommandPage"
             xmlns:vm="clr-namespace:VoxIA.Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:VoiceCommandViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    
    <ScrollView>
        <StackLayout BackgroundColor="#e8fbe1" Padding="10,10,10,10">
            <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="microphone_solid.png" HeightRequest="128" />
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Ready!" FontSize="21"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblMinutes" Text="{Binding MinutesDisplay}" FontSize="70"/>
                        <Label Text=":" FontSize = "70"/>
                        <Label x:Name="lblSeconds" Text="{Binding SecondsDisplay}" FontSize="70"/>
                    </StackLayout>
                    <!--<StackLayout Orientation="Horizontal">
                        <Label Text="Detect silence:" FontSize="21"/>
                        <Switch x:Name="IsSilence" IsToggled="true" />
                    </StackLayout>-->
                </StackLayout>
            </StackLayout>
            <FlexLayout JustifyContent="SpaceAround">
                <Button x:Name="bntRecord" Text="Record" WidthRequest="100" IsEnabled="{Binding IsRecordEnabled}" Clicked="bntRecord_Clicked" />
                <Button x:Name="bntStop" Text="Stop" WidthRequest="100" IsEnabled="{Binding IsStopEnabled}" Clicked="bntStop_Clicked"/>
                <Button x:Name="bntPlay" Text="Play" WidthRequest="100" IsEnabled="{Binding IsPlayEnabled}" Clicked="bntPlay_Clicked" />
            </FlexLayout>

            <FlexLayout JustifyContent="SpaceAround" HorizontalOptions="Center">
                <Button x:Name="bntExecute" Text="Execute" WidthRequest="100" IsEnabled="{Binding IsExecuteEnabled}" Clicked="bntExecute_Clicked" />
            </FlexLayout>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                <Label Text = "{Binding Transcript, StringFormat='Transcript:{0:F0}'}" LineBreakMode="WordWrap"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>